description: SRE Works
home: https://tesla.alibaba-inc.com/abm/
icon: https://img.alicdn.com/tfs/TB1OS0eeMMPMeJjy1XdXXasrXXa-245-91.png
dependencies:
- name: appmanagerbase
  condition: appmanagerbase.enabled
- name: appmanager
  condition: appmanager.enabled
maintainers:
- email: jiongen.zje@alibaba-inc.com
  name: Jiongen Zhong
name: sreworks
sources:
- http://gitlab.alibaba-inc.com/alisre/sreworks-chart.git
version: 0.1.1
