{{- if eq .Values.installMode "default" -}}
apiVersion: v1
data:
  swcli.yaml: |

    endpoint: {{ template "swcli.endpoint" . }}
    username: {{ .Values.swcli.username }}
    password: {{ .Values.swcli.password }}
    client-id: {{ .Values.swcli.clientId }}
    client-secret: {{ .Values.swcli.clientSecret }}

kind: ConfigMap
metadata:
  name: init-swcli
{{- end -}}
