apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: dynamicEnv.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.DynamicEnvTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: dynamicEnv.k8s.schema.abm.io
