apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: privateCloudArkhas.trait.abm.io
spec:
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: privateCloudArkhas.k8s.schema.abm.io
  example:
    level: "one"
