apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: test-${storageClass}
spec:
  selector:
    matchLabels:
      app: test-${storageClass}
  replicas: 1
  serviceName: test-${storageClass} 
  template:
    metadata:
      labels:
        app: test-${storageClass}
    spec:
      containers:
      - name: nginx
        image: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/alpine:latest
        command: ["df"]
        volumeMounts:
        - name: test
          mountPath: /test
  volumeClaimTemplates:
  - metadata:
      name: test
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: ${storageClass}
      resources:
        requests:
          storage: 20Gi

